{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "father-harley.gl.joinmc.link",
          "assigned_srv": "father-harley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc48553e-8cf2-406d-9d9a-2e2e04198abd",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30431,
          "port_start": 30430,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T03:36:37.379458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "417003b1-b3ca-497f-bb5b-bcdcd37fba34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07fb4082-30c6-44e3-9fe6-e16f3771b99d",
          "agent_name": "from-key-83be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
